<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

* {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
  }
  .sec1{
    background-image: url(../images/earthstore/About-banner.jpg);
width: 100%;
height: 1000px;
background-repeat: no-repeat;
    background-size: contain;

  }
  .navbar{
    display: flex;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:  15px 2px 0px 200px;
   
  }
  ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-left: 300px;
   
  }
 
  .navbar-nav li {
    margin: 20px;
   
    
  }
  .navbar-nav a{
    font-size: 18px;
    text-decoration: none;
    color: black;
  }
  .navbar-nav i{
    font-size: 18px;
  }
  .logo{
    margin:30px;
    
}
.logo b{
  font-size: 22px;
  letter-spacing: 5px;
}

.sec2{
  
  
}
.sec2 h1{
 font-size: 75px;
 padding-top: 7%;
  padding-left: 28%;
  letter-spacing: 10px;
  color: #045a0b;
}

.aboutsec{
  display: flex;
  padding-top: 20%; 
  margin:  0 auto;
  justify-content: space-around;
  width: 80%;
  padding-bottom: 5%;

}
.aboutsec img{
  width: 550px;
}

.mission h2{
  font-size: 40px;
  display: flex;
  align-items: center;
  padding-bottom: 2%;
  letter-spacing: 5px;
}
.mission{
  padding-top: 4%;
}
.mission p{
  font-size: 18px;
  line-height: 40px;
}

.gift-card-section {
  background: url('../images/earthstore/talk.jpg') no-repeat center center/cover;
  height: 50vh;
  position: relative;
  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gift-card-content h2{
  
  letter-spacing: 3px;

}
.gift-card-content p{
  letter-spacing: 1px;
}
.overlay {
 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gift-card-content {
  max-width: 800px;
}

.gift-card-content h2 {
  font-size: 3em;
  margin-bottom: 20px;
}

.gift-card-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.gift-card-content button {
  background-color: rgb(46, 136, 30);
  color: rgb(255, 255, 255);
  border: none;
  padding: 15px 30px;
  font-size: 1em;
 letter-spacing: 5px;
}

.gift-card-content button:hover {
  background-color: #f0f0f0;
}

.footer{
  display: flex;
  justify-content:space-between;
  padding-top: 2%;
  padding-bottom: 2%;
}
.footernav{
  margin-left: -150px;
  display: flex;
  gap: 7px;
  
}
.footernav a{
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.footer h2{
  margin-right: 400px;
  font-size: 20px;
}
.footer p{
  margin-right:70px;
  font-size: 13px;
}

</style>



</head>
<body>
    <div class="sec1">
        <div class="titlebar">
          <nav class="navbar">
            <div class="logo"><b>EARTH STORE</b></div>
        <ul class="navbar-nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><i class="fa-solid fa-bag-shopping"></i></li>
          <li><i class="fa-solid fa-user"></i></li>
        </ul>
    </nav>
    </div>

    <div class="sec2">
        <h1>WHO ARE WE ?</h1>
       
          </div>
    

    <div class="aboutsec">
        <div class="img">
            <img src="../images/earthstore/Our-Mission-min.jpg">
        </div>

        <div class="mission">
          <h2>OUR MISSION</h2>
          <p>Hello, my name is Tyler Moore and with the help of many<br> people I made this template. I made it so it is super easy<br> to update and so that it flows perfectly with my tutorials.<br> Lots of love and hundreds of hours went into making it. I<br> hope you love it as much as I do.<bR>
            I wish you the best of luck with your business, enjoy the adventure.</p>
        </div>


    </div>


    <section class="gift-card-section">
      <div class="overlay">
          <div class="gift-card-content">
              <h2>Give the Gift of a Postcard</h2>
              <p>Give the gift of a lasting memory with a postcard</p>
              <button>PURSHASE A POST CARD</button>
          </div>
      </div>
  </section>

  <div class="footer">
    <ul class="footernav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <h2>
        EARTH STORE
    </h2>
<P>
    Copyright © 2024 Planet Earth Store
</P>



</div>
</body>
</html>