<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font In CSS</title>
   
    <style>
     
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }
      .font-family {
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      .font-size {
        font-size: 50px;
      }

      .font-style {
     font-style: oblique;
        font-style: italic;
      }
      .font-variant {
        font-variant-caps: small-caps slashed-zero ;
      }
      .font-weight {
        font-weight: 400;
        font-weight: lighter;
      }
     
    </style>
  </head>
  <body>
    <h1>Font In CSS</h1>
    <hr />
    <div class="sarif">Uday</div>
    <hr />
    <div class="badmas">shubh</div>

    <hr />
    <p class="font-family">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-size">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-style">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-variant">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis 22222552004520.
    </p>
    <hr />
    <p class="font-weight">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    
  </body>
</html>