<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Shapes Layout</title>
    <style>
        html, body {
            margin: 5;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #aeaeff;
            box-sizing: border-box;
            overflow: hidden;
        }
        .shape {
            position: absolute;
            box-sizing:content-box;
        }
        .black-square {
            width: 15%;
            height: 30%;
            background-color: black;
            top: 35%;
            left: 42.5%;
        }
        .top-red{
            width: 20%;
            height: 10%;
            background-color: red;
            top: -1%;
            left: 40%;
            
        }
       
        .bottom-blue {
            width: 20%;
            height: 10%;
            background-color: blue;
            bottom: -2%;
            left: 40%;
          
        }
        .yellow-rectangle {
            width: 7%;
            height: 25%;
            background-color: yellow;
            top: 40%;
            left: 0%;
        }
       
        .purple-rectangle {
            width: 7%;
            height: 25%;
            background-color: purple;
            top: 40%;
            right: -2%;
        }
        .top-left-purple {
            width: 10%;
            height: 20%;
            background-color: purple;
            border-radius: 50%;
            top: -10%;
            left: -5%;
            border-radius: 50%;
        }
       
        .top-right-red {
            width: 10%;
            height: 20%;
            background-color: red;
            top: -10%;
            right: -5%;
            border-radius: 50%;
        }
        .bottom-left-blue {
            width: 10%;
            height: 20%;
            background-color: blue;
            bottom: -10%;
            left: -5%;
            border-radius: 50%;
        }
        .bottom-right-yellow {
            width: 10%;
            height: 20%;
            background-color: yellow;
            bottom: -10%;
            right: -5%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape black-square"></div>
        <div class="shape top-red"></div>
        <div class="shape bottom-blue"></div>
        <div class="shape yellow-rectangle "></div>
        <div class="shape purple-rectangle"></div>
        <div class="shape half-circle top-left-purple"></div>
        <div class="shape half-circle top-right-red"></div>
        <div class="shape half-circle bottom-left-blue"></div>
        <div class="shape half-circle bottom-right-yellow"></div>
    </div>
</body>
</html>