<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(180, 218, 202) ;
            box-sizing:border-box;
           

        }
.form{
  width: 50%;
 margin: 0 auto;
    line-height: 55px;
    font-size: 24px;
   color: rgb(70, 67, 67);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
   border: 2px solid; 
}
.form button{
    width: 100px;
    font-size: 17px;
    border-radius: 20px;
    height: 40px;

}
.form table{
    margin: 0 auto;
}
h1{
    margin-left: 20%;
}
  






    </style>
</head>
<body>
    <div class="form">
     
            <h1>CONTACT FORM</h1>
           
       
        <table>
            <tr>
                <td><label for="fname">First Name:</label></td>
                <td><input type="text" name="fname" id="fname" placeholder="First name" required/></td> 
            </tr>
            
          <tr>
            <td><label for="lname">Last Name:</label></td>
            <td> <input type="text" name="lname" id="lname" placeholder="Last name" required/></td>
          </tr> 
         
           <tr><td><label for="number">Contact number:</label></td>
            <td><input type="number" name="number" id="number" placeholder="contact number" required/></td></tr> 
           
          <tr> 
             <td><label for="email">Email id:</label></td> 
            <td> <input type="email" name="email" id="email" placeholder="email id" required/></td> 
        </tr> 
        
           <tr>
            <td><label for="pass">Password:</label></td>
            <td><input type="password" name="pass" id="pass" placeholder="pass" required/></td>
           </tr> 
          
          <tr></tr> 
          <td> <label for="dtime">Preference Date and Time:</label></td>
           <td><input type="datetime-local" name="dtime" id="dtime" placeholder="date and time" required/></td> 
          <tr>
            <td><textarea name="address" id="add" cols="30" rows="5"> Address:</textarea></td>

          </tr>
            <tr>
                <td><button>SUBMIT</button></td> <td><button>RESET</button></td>

            </tr>
        </table>

    
</body>
</html>