<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient In CSS</title>

    <style>
       
        div{
            height: 500px;
            
        }
        .radial-gradient{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .linear-gradient{
            background: rgb(200,238,174);
            background: linear-gradient(355deg, rgba(200,238,174,1) 0%, rgba(80,17,135,1) 98%);
        }
        .conic-gradient{
            background: conic-gradient(rgba(65, 6, 6, 0.677), rgb(16, 119, 183), rgb(201, 23, 115));
           
           
         
        }
    </style>
</head>
<body>
    <h1>Gradient In CSS</h1><hr>
    <div class="linear-gradient">linear-gradient</div><hr>
    <div class="radial-gradient">radieal-gradient</div><hr>
    <div class="conic-gradient">conic-gradient</div><hr>
</body>
</html>


