<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- Internal CSS  -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: thistle;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(25, 26, 133);
            color: khaki;
            border: 2px solid lime;
            font-size: 30px;
            text-align: center;
            animation-name: jadu;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
          
           
            
        }


        @keyframes jadu {
            from{
                margin-left: 0px;  
            }
            to{
                margin-left: 1000px;
                border-radius: 50%;
            }
        }
    </style>

</head>
<body>
    <div class="box">RNW</div>




</body>
</html>