<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: thistle;
        }
        div[class*=box]{
            height: 300px;
            border: 10px dashed darkolivegreen;
        }
        .fixed{
            position: fixed;
            border: 2px;
            background-color: black;
            color: antiquewhite;
            right:5px   
        }
        .sticky{
            position: sticky;
            background-color: aquamarine;
            top:0px
        }
        .absolute{
            background-color: blue;
            position: absolute;
            border:2px red
            
        }
    </style>
</head>
<body>
    <!-- Relative -->
    <!-- Absolute -->
    <!-- Sticky -->
    <!-- Fixed -->
    <!-- Static -->
     <div class="box-1">Box-1
        <div class="fixed">Position fixed</div>
     </div>
     <div class="box-2">box-2 
        <div class="sticky">sticky position</div>
     </div>
     <div class="box-3">box-3
        <div class="absolute">absolute</div>
    </div>
    <div class="box-4">box-4
    </div>
    <div class="box-5">box-5
    </div>
</body>
</html>